# DemoMdat

./: README.md  demoMdat.sln
DemoAPI/: DemoAPI.csproj
DemoAPI/Controllers/: WeatherForecastController.cs
DemoAPI/Properties/: launchSettings.json
demoMdat/: GestionReservations.cs  IAccesBD.cs  Reservation.cs  TableSQLReservation.cs
demoMdatTests/: GestionReservationsApiTests.cs  GestionReservationsTests.cs  WeatherForecastApiTests.cs  demoMdatTests.csproj
demoMdatTests/Tests/: demo-weather-forecast.md  obtenir-reservation-par-id-test.md
demoMdatTests/Utils/: DemoWebApplicationFactory.cs  ExtensionMethods.cs  TestsBase.cs
